
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


account = Account number: 
check.account = Account number must is a number and must have 10 digits
password = Password: 
wrong.password = Password must be between 8 and 31 characters and must be alphanumeric
captcha = Captcha: 
captchaInput = Enter captcha: 
wrong.captcha = Captcha incorrect